NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=bdb924acd835c2eb398886e419419cf0
NEXT_PUBLIC_TRANSAK_API_KEY=7c17f743-d186-475b-bf4f-23e781c56f09

## Not necessary in development
NEXT_PUBLIC_GTM_ID=

# Faucet distribution
BEAM_DISTRIBUTION_WALLET_PRIVATE_KEY=
NEXT_PUBLIC_BEAM_DISTRIBUTION_AMOUNT=0.5

# Redis
REDIS_CACHE_ENDPOINT=redis://localhost:6379
## Leave empty when running the docker image locally
REDIS_CACHE_USERNAME=
REDIS_CACHE_PASSWORD=

# Marketplace
RESERVOIR_API_KEY=
NEXT_PUBLIC_RESERVOIR_API_URL=https://13337.api.sphere.market

# Coingecko
COINGECKO_API_KEY=

# Sentry
SENTRY_AUTH_TOKEN=
